# soap-service

./: README.md
client/: pom.xml
client/src/main/java/soapwsclient/: Application.java
client/src/main/java/soapwsclient/config/: Config.java
client/src/main/java/soapwsclient/service/: Client.java  Factory.java  PersonnelFactory.java
client/src/main/resources/wsdl/: project.wsdl
service/: pom.xml
service/src/main/java/soapws/: Application.java
service/src/main/java/soapws/config/: Config.java
service/src/main/java/soapws/endpoint/: SOAPEndpoint.java
service/src/main/java/soapws/entity/: Person.java
service/src/main/java/soapws/repository/: PersonRepository.java
service/src/main/java/soapws/service/: PersonService.java
service/src/main/java/soapwsservice/: Application.java
service/src/main/java/soapwsservice/config/: Config.java
service/src/main/java/soapwsservice/endpoint/: SOAPEndpoint.java
service/src/main/java/soapwsservice/entity/: Person.java
service/src/main/java/soapwsservice/repository/: PersonRepository.java
service/src/main/java/soapwsservice/service/: PersonService.java
service/src/main/resources/: schema.xsd
